# ITIanzz-Store

./: .gitignore  pom.xml
src/main/java/eg/gov/iti/jets/: Main.java
src/main/java/eg/gov/iti/jets/config/: ConnectionToDB.java  ContextListener.java
src/main/java/eg/gov/iti/jets/config/filter/: AdminFilter.java  AuthFilter.java  RegistrationFilter.java
src/main/java/eg/gov/iti/jets/controller/: AboutController.java  AddCategory.java  AddProduct.java  CartController.java  CustomersController.java  ErrorController.java  FeedbackController.java  FeedbacksController.java  Home.java  HomeController.java  ImageController.java  Login.java  LoginController.java  LogoutController.java  MakeAsAdminController.java  OrderController.java  ProductsController.java  ProfileController.java  RegisterController.java  RegistrationController.java  ReviewController.java  SearchByCategoryController.java  SearchForProductController.java  StoreController.java  UpdateProductController.java  UpdateProfileController.java  ViewProductController.java  ViewProfileController.java
src/main/java/eg/gov/iti/jets/controller/order/: CartController.java  OrderController.java
src/main/java/eg/gov/iti/jets/controller/product/: AddCategory.java  AddProduct.java  DeleteProduct.java  ProductsController.java  SearchForProductController.java  UpdateProductController.java  ViewProductController.java
src/main/java/eg/gov/iti/jets/controller/scratchcard/: ScratchCardController.java  ScratchCardRequestController.java
src/main/java/eg/gov/iti/jets/controller/user/: CustomersController.java  ForgetPasswordController.java  MakeAsAdminController.java  RegistrationController.java  UpdateProfileController.java  UserInfoController.java  ViewProfileController.java
src/main/java/eg/gov/iti/jets/exception/: NoUpdatesException.java  ProductQuantityLimitExceeded.java  UserBalanceViolation.java  UserNotFoundException.java
src/main/java/eg/gov/iti/jets/model/: Address.java  Category.java  Feedback.java  Image.java  Order.java  OrderProductId.java  Product.java  Purchase.java  Review.java  Role.java  ScratchCard.java  ScratchCardRequest.java  Store.java  User.java
src/main/java/eg/gov/iti/jets/model/dto/: OrderDto.java  ProductDto.java  ProductSearchExampleDTO.java  PurchaseDto.java  ResponeMessage.java  ReviewDto.java  UserDto.java
src/main/java/eg/gov/iti/jets/repository/: CategoryRepository.java  Crud.java  FeedbackRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  ScratchCardRepository.java  ScratchCardRequestRepository.java  StoreRepository.java  UserRepository.java  UserRepsitory.java
src/main/java/eg/gov/iti/jets/repository/impl/: CategoryRepositoryImpl.java  CrudImpl.java  FeedbackRepositoryImpl.java  ImageRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  PurchaseRepositoryImpl.java  ReviewRepositoryImpl.java  ScratchCardRepositoryImpl.java  ScratchCardRequestRepositoryImpl.java  StoreRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/eg/gov/iti/jets/service/: CategoryService.java  FeedbackService.java  ImageService.java  MailService.java  OrderService.java  ProductService.java  ReviewService.java  ScratchCardRequestService.java  ScratchCardService.java  StoreService.java  UserService.java
src/main/java/eg/gov/iti/jets/service/impl/: CategoryServiceImpl.java  FeedbackServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ScratchCardRequestServiceImpl.java  ScratchCardServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/eg/gov/iti/jets/tlds/: ProductTLD.java  UserTLD.java
src/main/java/eg/gov/iti/jets/utilty/: OrderMapper.java  ProductMapper.java  PurchaseMapper.java  RandomPassword.java  ReadWriteCookei.java  ReviewMapper.java  UserMapper.java  ValidatUser.java
src/main/java/eg/gov/iti/jets/validation/: RegistrationFilter.java
src/main/webapp/: 404.jsp  about.jsp  add-product.jsp  cart.jsp  customers.jsp  error.jsp  feedback.jsp  feedbacks.jsp  forgetPassword.jsp  index.jsp  login.jsp  logout.jsp  products.jsp  profile.jsp  register.jsp  registration.jsp  scratch-card-request.jsp  search.jsp  store.jsp  update-product.jsp  update-profile.jsp  users.jsp  view-product.jsp  view-profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: customer-custom-tag.tld  productTagLib.tld
src/main/webapp/css/: main.css
src/main/webapp/includes/: footer.jsp  head.jsp  header.jsp
src/main/webapp/products/: products.jsp
src/main/webapp/scripts/: addProduct.js  app.js  cart.js  confirm-password.js  product.js  productSearch.js  requestBalance.js  update-product.js  users.js
src/main/webapp/styles/: bootstrap.css  cart.css  customers-style.css  main.css  product-images-style.css  product-style.css  profile-style.css  style.css
